<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.project.pk.controllers.MainController">
   <top>
      <VBox prefHeight="96.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />
      </VBox>
   </top>
</BorderPane>
